# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-02-19 01:30
from __future__ import unicode_literals

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adress', models.CharField(blank=True, max_length=255, null=True)),
                ('phone', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header_1', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='header_1')),
                ('header_2', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='header_2')),
                ('header_3', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='header_3')),
            ],
        ),
    ]
