# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-02-25 18:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_configuration', '0002_auto_20180219_0154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='header',
            name='header_2',
        ),
        migrations.RemoveField(
            model_name='header',
            name='header_3',
        ),
    ]
