# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-02-25 23:43
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('site_configuration', '0003_auto_20180225_1809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='header',
            name='header_1',
        ),
        migrations.AddField(
            model_name='header',
            name='image_1',
            field=easy_thumbnails.fields.ThumbnailerImageField(default='', upload_to='static/image', verbose_name='image 1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='header',
            name='image_2',
            field=easy_thumbnails.fields.ThumbnailerImageField(default='', upload_to='static/image', verbose_name='image 2'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='header',
            name='image_3',
            field=easy_thumbnails.fields.ThumbnailerImageField(default='', upload_to='static/image', verbose_name='image 3'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='header',
            name='image_main',
            field=easy_thumbnails.fields.ThumbnailerImageField(default='', upload_to='static/image', verbose_name='image main'),
            preserve_default=False,
        ),
    ]
