# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-29 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='activation_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='user_activated',
            field=models.BooleanField(default=False),
        ),
    ]
