# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-08-06 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170729_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='reset_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
