# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-08-17 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auctionuser_reset_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='city_facturation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='cuit_facturation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='floor_facturation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='street_facturation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='street_number_facturation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='unit_facturation',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
