# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170817_2249'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='auctionuser',
            options={'verbose_name': 'Usuario', 'verbose_name_plural': 'Usuarios'},
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='activation_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='c\xf3digo de activaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='area_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='c\xf3digo de area'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='birthdate',
            field=models.DateField(blank=True, null=True, verbose_name='fecha de nacimiento'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ciudad'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='city_facturation',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ciudad de facturaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='cuit_facturation',
            field=models.IntegerField(blank=True, null=True, verbose_name='cuit de facturaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='document',
            field=models.IntegerField(blank=True, null=True, verbose_name='documento'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='floor',
            field=models.IntegerField(blank=True, null=True, verbose_name='piso'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='floor_facturation',
            field=models.IntegerField(blank=True, null=True, verbose_name='piso de facturaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True, verbose_name='sexo'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='apellido'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='phone',
            field=models.IntegerField(blank=True, null=True, verbose_name='telefono'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='photo', verbose_name='foto'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='reset_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='c\xf3digo de reseteo'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='street',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='calle'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='street_facturation',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Calle de facturaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='street_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='n\xfamero'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='street_number_facturation',
            field=models.IntegerField(blank=True, null=True, verbose_name='n\xfamero de facturaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='unit',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='unidad'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='unit_facturation',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='unidad de facturaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='auctionuser',
            name='user_activated',
            field=models.BooleanField(default=False, verbose_name='usuario activado'),
        ),
    ]
