# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-20 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20170915_0509'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='business_name_facturation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='auctionuser',
            name='tax_type_facturation',
            field=models.CharField(choices=[('I', 'Responsable Inscripto'), ('M', 'Monotributista'), ('E', 'Exento'), ('F', 'Consumidor Final')], default='F', max_length=1, verbose_name='estado'),
        ),
    ]
