# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-19 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20170920_0331'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='ml_access_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
