# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-19 02:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auctionuser_ml_access_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='ml_refresh_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
