# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-05-01 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auctionuser_ml_refresh_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='auctionuser',
            name='ml_is_active',
            field=models.NullBooleanField(default=False),
        ),
    ]
