# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-07-09 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auctionuser_ml_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auctionuser',
            name='ml_is_active',
            field=models.NullBooleanField(default=False, verbose_name='MercadoPago activado'),
        ),
    ]
