# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-09 01:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('action', models.CharField(choices=[('signup', 'signup'), ('login', 'login'), ('purchase', 'purchase'), ('sale', 'sale')], max_length=100)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
