# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activitylog', '0002_useractionlog_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useractionlog',
            options={'verbose_name': 'Log', 'verbose_name_plural': 'Logs'},
        ),
        migrations.AlterField(
            model_name='useractionlog',
            name='action',
            field=models.CharField(choices=[('signup', 'signup'), ('login', 'login'), ('purchase', 'purchase'), ('sale', 'sale')], max_length=100, verbose_name='acci\xf3n'),
        ),
        migrations.AlterField(
            model_name='useractionlog',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='useractionlog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
    ]
