# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-28 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activitylog', '0003_auto_20170915_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractionlog',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='descripci\xf3n'),
        ),
    ]
