# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-10-13 03:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activitylog', '0005_auto_20171013_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractionlog',
            name='action',
            field=models.CharField(choices=[('signup', 'Cuenta creada'), ('login', 'Inicio de sesi\xf3n'), ('logout', 'Cierre de sesi\xf3n'), ('purchase', 'Compra'), ('sale', 'Venta'), ('question', 'Pregunta realizada'), ('new-product', 'Nuevo producto'), ('new-price', 'Nuevo precio'), ('delete-price', 'Precio eliminado'), ('new-offer', 'Nueva oferta'), ('new-quoatation', 'Nueva cotizaci\xf3n')], max_length=100, verbose_name='acci\xf3n'),
        ),
    ]
