# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-16 02:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0004_auto_20170716_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasestate',
            name='state',
            field=models.CharField(choices=[('P', 'En progreso'), ('S', 'Enviado'), ('F', 'Finalizado'), ('W', 'Conflicto'), ('R', 'Recibido'), ('C', 'Cancelado')], default='P', max_length=1),
        ),
        migrations.AlterField(
            model_name='purchasestate',
            name='type_sent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.TypeSent'),
        ),
    ]
