# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-16 03:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0005_auto_20170716_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to='purchases.PurchaseState'),
        ),
    ]
