# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-17 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0010_auto_20170717_0043'),
        ('purchases', '0006_auto_20170716_0303'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='offer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='estimations.Offer'),
        ),
    ]
