# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-17 23:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0007_purchase_offer'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyercalification',
            name='calification_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='sellercalification',
            name='calification_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
