# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-18 02:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0008_auto_20170717_2356'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReceivedPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='purchase',
            name='receiver_purchase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='purchases.ReceivedPurchase'),
        ),
    ]
