# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-27 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0009_auto_20170718_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='receivedpurchase',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='receivedpurchase',
            name='phone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
