# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-27 01:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0010_auto_20170727_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='payment',
            field=models.CharField(blank=True, choices=[('C', 'Tarjeta'), ('E', 'Efectivo')], max_length=1, null=True),
        ),
    ]
