# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-27 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0011_purchase_payment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchase',
            name='receiver_purchase',
        ),
        migrations.RemoveField(
            model_name='receivedpurchase',
            name='email',
        ),
        migrations.RemoveField(
            model_name='receivedpurchase',
            name='phone',
        ),
        migrations.AddField(
            model_name='receivedpurchase',
            name='purchase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receivers', to='purchases.Purchase'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to='purchases.PurchaseState'),
        ),
    ]
