# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0012_auto_20170727_0158'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='buyercalification',
            options={'verbose_name': 'Calificaci\xf3n comprador', 'verbose_name_plural': 'Calificaciones de compradores'},
        ),
        migrations.AlterModelOptions(
            name='purchase',
            options={'verbose_name': 'Compra', 'verbose_name_plural': 'Compras'},
        ),
        migrations.AlterModelOptions(
            name='purchasestate',
            options={'verbose_name': 'Estado de compra', 'verbose_name_plural': 'Estados de compras'},
        ),
        migrations.AlterModelOptions(
            name='receivedpurchase',
            options={'verbose_name': 'Recibe compra', 'verbose_name_plural': 'Recibidores de compras'},
        ),
        migrations.AlterModelOptions(
            name='sellercalification',
            options={'verbose_name': 'Calificaci\xf3n vendedor', 'verbose_name_plural': 'Calificaciones de vendedores'},
        ),
        migrations.AlterModelOptions(
            name='shippingaddress',
            options={'verbose_name': 'Direcci\xf3n de env\xedo', 'verbose_name_plural': 'Direcciones de env\xedo'},
        ),
        migrations.AlterModelOptions(
            name='typesent',
            options={'verbose_name': 'Tipo de env\xedo', 'verbose_name_plural': 'Tipos de envio'},
        ),
        migrations.AlterField(
            model_name='buyercalification',
            name='calification',
            field=models.IntegerField(verbose_name='calificaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='buyercalification',
            name='calification_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='buyercalification',
            name='comments',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='comentario'),
        ),
        migrations.AlterField(
            model_name='buyercalification',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_califications', to='purchases.Purchase', verbose_name='compra'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to=settings.AUTH_USER_MODEL, verbose_name='comprador'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='count',
            field=models.IntegerField(verbose_name='cantidad'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='date_created',
            field=models.DateField(auto_now_add=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='delivery',
            field=models.CharField(choices=[('P', 'Pick up at seller address'), ('D', 'Door to door service / delivery')], max_length=1, verbose_name='tipo de envio'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='offer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='estimations.Offer', verbose_name='oferta'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='payment',
            field=models.CharField(blank=True, choices=[('C', 'Tarjeta'), ('E', 'Efectivo')], max_length=1, null=True, verbose_name='m\xe9todo de pago'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precio'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='producto'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to=settings.AUTH_USER_MODEL, verbose_name='vendedor'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='shipping_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.ShippingAddress', verbose_name='direcci\xf3n de env\xedo'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to='purchases.PurchaseState', verbose_name='estado'),
        ),
        migrations.AlterField(
            model_name='purchasestate',
            name='state',
            field=models.CharField(choices=[('P', 'En progreso'), ('S', 'Enviado'), ('F', 'Finalizado'), ('W', 'Conflicto'), ('R', 'Recibido'), ('C', 'Cancelado')], default='P', max_length=1, verbose_name='estado'),
        ),
        migrations.AlterField(
            model_name='purchasestate',
            name='tracking_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='c\xf3digo de env\xedo'),
        ),
        migrations.AlterField(
            model_name='purchasestate',
            name='type_sent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.TypeSent', verbose_name='tipo de env\xedo'),
        ),
        migrations.AlterField(
            model_name='receivedpurchase',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='receivedpurchase',
            name='purchase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receivers', to='purchases.Purchase', verbose_name='compra'),
        ),
        migrations.AlterField(
            model_name='sellercalification',
            name='calification',
            field=models.IntegerField(verbose_name='calificaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='sellercalification',
            name='calification_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='sellercalification',
            name='comments',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='comentario'),
        ),
        migrations.AlterField(
            model_name='sellercalification',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller_califications', to='purchases.Purchase', verbose_name='compra'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='area_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='c\xf3digo de area'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ciudad'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='floor',
            field=models.IntegerField(blank=True, null=True, verbose_name='piso'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='street',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='calle'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='street_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='n\xfamero'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='unit',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='unidad'),
        ),
        migrations.AlterField(
            model_name='typesent',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
    ]
