# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-24 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0013_auto_20170915_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasestate',
            name='state',
            field=models.CharField(choices=[('P', 'Compra en progreso'), ('S', 'Compra enviada'), ('F', 'Compra exitosa'), ('W', 'Compra en conflicto'), ('R', 'Compra recibida'), ('C', 'Compra cancelada'), ('A', 'Pago realizado'), ('W', 'Pago pendiente')], default='P', max_length=1, verbose_name='estado'),
        ),
    ]
