# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-07-03 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0014_auto_20180624_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasestate',
            name='state',
            field=models.CharField(choices=[('P', 'En progreso'), ('S', 'Enviada'), ('F', 'Exitosa'), ('W', 'En conflicto'), ('R', 'Recibida'), ('C', 'Cancelada'), ('A', 'Pago realizado'), ('W', 'Pago pendiente')], default='P', max_length=1, verbose_name='estado'),
        ),
    ]
