# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-07-03 23:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_auto_20180501_2304'),
        ('purchases', '0016_auto_20180703_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='price_data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Price'),
        ),
    ]
