# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-07-05 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0017_purchase_price_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasestate',
            name='state',
            field=models.CharField(blank=True, choices=[('P', 'En progreso'), ('S', 'Enviada'), ('F', 'Exitosa'), ('W', 'En conflicto'), ('R', 'Recibida'), ('C', 'Cancelada'), ('A', 'Pago realizado'), ('W', 'Pago pendiente')], default='', max_length=1, null=True, verbose_name='estado'),
        ),
    ]
