# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-07-09 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0018_auto_20180705_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasestate',
            name='state',
            field=models.CharField(blank=True, choices=[('P', 'En progreso'), ('S', 'Enviada'), ('F', 'Exitosa'), ('W', 'En conflicto'), ('C', 'Cancelada')], max_length=1, null=True, verbose_name='estado'),
        ),
    ]
