# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-08 23:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0003_auto_20170619_0102'),
        ('complaints', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaint',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='complaint',
            name='seller',
        ),
        migrations.AddField(
            model_name='complaint',
            name='purchase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.Purchase'),
        ),
    ]
