# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-26 20:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0002_auto_20170708_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='comments',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
