# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-27 23:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0003_complaint_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complaint',
            name='comments',
        ),
    ]
