# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-28 01:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0004_remove_complaint_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='complaint_type',
            field=models.CharField(blank=True, choices=[('D', 'Es distinto a lo que compre'), ('B', 'Llego roto'), ('L', 'Nunca llego'), ('O', 'Otro')], max_length=1, null=True),
        ),
    ]
