# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-08-06 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0006_auto_20170806_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='purchase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='complaints', to='purchases.Purchase'),
        ),
    ]
