# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0007_auto_20170806_2002'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='complaint',
            options={'verbose_name': 'Queja', 'verbose_name_plural': 'Quejas'},
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_type',
            field=models.CharField(blank=True, choices=[('D', 'Es distinto a lo que compre'), ('B', 'Llego roto'), ('L', 'Nunca llego'), ('O', 'Otro')], max_length=1, null=True, verbose_name='tipo de queja'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='date',
            field=models.DateField(auto_now_add=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='motive',
            field=models.TextField(max_length=255, verbose_name='motivo'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='purchase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='complaints', to='purchases.Purchase', verbose_name='compra'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='state',
            field=models.CharField(choices=[('I', 'En progreso'), ('F', 'Finalizado')], default='I', max_length=1, verbose_name='estado'),
        ),
    ]
