# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-10-15 23:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0009_question_reply'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='complaint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='complaints.Complaint', verbose_name='queja'),
        ),
    ]
