# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-10 02:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='commission',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
