# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-10 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0002_commission_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Commission',
            new_name='Parameter',
        ),
    ]
