# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-10 03:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchases', '0002_auto_20170409_0129'),
        ('commissions', '0003_auto_20170410_0255'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='purchases.Purchase')),
            ],
        ),
    ]
