# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-10 03:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0004_commission'),
    ]

    operations = [
        migrations.AddField(
            model_name='commission',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
            preserve_default=False,
        ),
    ]
