# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-16 03:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0005_commission_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commission',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchases.Purchase'),
        ),
    ]
