# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0006_auto_20170716_0303'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commission',
            options={'verbose_name': 'Comisi\xf3n', 'verbose_name_plural': 'Comisiones'},
        ),
        migrations.AlterModelOptions(
            name='parameter',
            options={'verbose_name': 'Par\xe1metro', 'verbose_name_plural': 'Parametros'},
        ),
        migrations.AlterField(
            model_name='commission',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='monto'),
        ),
        migrations.AlterField(
            model_name='commission',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchases.Purchase', verbose_name='venta'),
        ),
        migrations.AlterField(
            model_name='parameter',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='parameter',
            name='percentage',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='porcentaje'),
        ),
    ]
