# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-28 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0007_auto_20170915_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commission',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Comisi\xf3n importe'),
        ),
    ]
