# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-27 02:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0008_auto_20170928_0432'),
    ]

    operations = [
        migrations.AddField(
            model_name='commission',
            name='payment_date',
            field=models.DateField(auto_now=True, verbose_name='fecha de operaci\xf3n'),
        ),
    ]
