# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-04-09 02:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0002_auto_20170409_0129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quotation',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotations', to=settings.AUTH_USER_MODEL),
        ),
    ]
