# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-23 22:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0005_auto_20170522_0203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customestimation',
            name='image_1',
        ),
        migrations.RemoveField(
            model_name='customestimation',
            name='image_2',
        ),
    ]
