# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-09 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0006_auto_20170623_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
