# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-10 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0007_offer_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='modified',
            field=models.DateField(auto_now=True),
        ),
    ]
