# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-16 00:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0008_offer_modified'),
    ]

    operations = [
        migrations.AddField(
            model_name='quotation',
            name='state',
            field=models.CharField(choices=[('No', 'Without offers'), ('WO', 'With offers'), ('S', 'Successfully'), ('C', 'Cancelled')], default='NO', max_length=2),
        ),
    ]
