# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-17 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0009_quotation_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quotation',
            name='state',
            field=models.CharField(choices=[('NO', 'Without offers'), ('WO', 'With offers'), ('S', 'Successfully'), ('C', 'Cancelled')], default='NO', max_length=2),
        ),
    ]
