# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-08-16 00:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0010_auto_20170717_0043'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='custom_estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='estimations.CustomEstimation'),
        ),
        migrations.AlterField(
            model_name='question',
            name='estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='estimations.Estimation'),
        ),
    ]
