# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-08-24 23:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0011_auto_20170816_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='custom_estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='estimations.CustomEstimation'),
        ),
        migrations.AlterField(
            model_name='question',
            name='estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='estimations.Estimation'),
        ),
    ]
