# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0012_auto_20170824_2327'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customestimation',
            options={'verbose_name': 'Cotizaci\xf3n personalizada', 'verbose_name_plural': 'Cotizaciones personalizadas'},
        ),
        migrations.AlterModelOptions(
            name='estimation',
            options={'verbose_name': 'Cotizaci\xf3n simple/gen\xe9rica', 'verbose_name_plural': 'Cotizaciones simples/genericas'},
        ),
        migrations.AlterModelOptions(
            name='offer',
            options={'verbose_name': 'Oferta', 'verbose_name_plural': 'Ofertas'},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'Pregunta', 'verbose_name_plural': 'Preguntas'},
        ),
        migrations.AlterModelOptions(
            name='quotation',
            options={'verbose_name': 'Cotizaci\xf3n', 'verbose_name_plural': 'Cotizaciones'},
        ),
        migrations.AlterField(
            model_name='customestimation',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Category', verbose_name='categor\xeda'),
        ),
        migrations.AlterField(
            model_name='customestimation',
            name='requested_product',
            field=models.CharField(max_length=200, verbose_name='producto solicitado'),
        ),
        migrations.AlterField(
            model_name='customestimation',
            name='sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.SubCategory', verbose_name='sub-categor\xeda'),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='producto'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='custom_estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='estimations.CustomEstimation', verbose_name='cotizaci\xf3n personalizada'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='date_created',
            field=models.DateField(auto_now_add=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='estimations.Estimation', verbose_name='cotizaci\xf3n simple/gen\xe9rica'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='modified',
            field=models.DateField(auto_now=True, verbose_name='fecha de modificaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precio'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to=settings.AUTH_USER_MODEL, verbose_name='vendedor'),
        ),
        migrations.AlterField(
            model_name='question',
            name='custom_estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='estimations.CustomEstimation', verbose_name='cotizaci\xf3n personalizada'),
        ),
        migrations.AlterField(
            model_name='question',
            name='date_created',
            field=models.DateField(auto_now_add=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='question',
            name='estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='estimations.Estimation', verbose_name='cotizaci\xf3n simple/gen\xe9rica'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.CharField(max_length=255, verbose_name='pregunta'),
        ),
        migrations.AlterField(
            model_name='question',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AlterField(
            model_name='quotation',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotations', to=settings.AUTH_USER_MODEL, verbose_name='comprador'),
        ),
        migrations.AlterField(
            model_name='quotation',
            name='comments',
            field=models.TextField(blank=True, null=True, verbose_name='comentarios'),
        ),
        migrations.AlterField(
            model_name='quotation',
            name='count',
            field=models.IntegerField(verbose_name='cantidad'),
        ),
        migrations.AlterField(
            model_name='quotation',
            name='date_created',
            field=models.DateField(auto_now_add=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='quotation',
            name='date_end',
            field=models.DateField(verbose_name='fecha fin'),
        ),
        migrations.AlterField(
            model_name='quotation',
            name='state',
            field=models.CharField(choices=[('NO', 'Without offers'), ('WO', 'With offers'), ('S', 'Successfully'), ('C', 'Cancelled')], default='NO', max_length=2, verbose_name='estado'),
        ),
    ]
