# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-10-16 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0013_auto_20170915_0509'),
    ]

    operations = [
        migrations.AddField(
            model_name='quotation',
            name='date_successfully',
            field=models.DateField(blank=True, null=True, verbose_name='fecha de conversi\xf3n'),
        ),
    ]
