# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-11 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0014_quotation_date_successfully'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='cencelled',
            field=models.BooleanField(default=False),
        ),
    ]
