# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-11 21:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0016_auto_20171111_2110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='cancelled',
            new_name='canceled',
        ),
    ]
