# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-05-04 01:06
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20170409_0129'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='image',
            new_name='image_1',
        ),
        migrations.AddField(
            model_name='product',
            name='image_2',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image'),
        ),
        migrations.AddField(
            model_name='product',
            name='image_3',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image'),
        ),
        migrations.AddField(
            model_name='product',
            name='image_4',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image'),
        ),
        migrations.AddField(
            model_name='product',
            name='image_5',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image'),
        ),
        migrations.AddField(
            model_name='product',
            name='image_6',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image'),
        ),
    ]
