# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-18 20:25
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_product_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='defaul_image',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image'),
        ),
    ]
