# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-23 23:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estimations', '0006_auto_20170623_2238'),
        ('products', '0008_auto_20170623_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributevalue',
            name='custom_estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribute_values', to='estimations.CustomEstimation'),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribute_values', to='products.Product'),
        ),
    ]
