# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-17 00:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20170709_2328'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subcategory',
            old_name='defaul_image',
            new_name='default_image',
        ),
    ]
