# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-15 05:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20170717_0028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attribute',
            options={'verbose_name': 'Atributo', 'verbose_name_plural': 'Atributos'},
        ),
        migrations.AlterModelOptions(
            name='attributegroup',
            options={'verbose_name': 'Grupo de atributo', 'verbose_name_plural': 'Grupo de atributos'},
        ),
        migrations.AlterModelOptions(
            name='attributevalue',
            options={'verbose_name': 'Valor del atributo', 'verbose_name_plural': 'Valores de atributos'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Categor\xeda', 'verbose_name_plural': 'Categorias'},
        ),
        migrations.AlterModelOptions(
            name='price',
            options={'verbose_name': 'Precio', 'verbose_name_plural': 'Precios'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'verbose_name': 'Sub-categoria', 'verbose_name_plural': 'Sub-categorias'},
        ),
        migrations.AddField(
            model_name='product',
            name='approved',
            field=models.BooleanField(default=False, verbose_name='aprobado'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.AttributeGroup', verbose_name='grupo'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='products.SubCategory', verbose_name='sub-categor\xeda'),
        ),
        migrations.AlterField(
            model_name='attributegroup',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='attribute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Attribute', verbose_name='atributo'),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='custom_estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribute_values', to='estimations.CustomEstimation', verbose_name='cotizaci\xf3n personalida'),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribute_values', to='products.Product', verbose_name='producto'),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='value',
            field=models.CharField(max_length=100, verbose_name='valor'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='price',
            name='modified',
            field=models.DateField(auto_now=True, verbose_name='modificado'),
        ),
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precio'),
        ),
        migrations.AlterField(
            model_name='price',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='products.Product', verbose_name='producto'),
        ),
        migrations.AlterField(
            model_name='price',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='vendedor'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Category', verbose_name='categor\xeda'),
        ),
        migrations.AlterField(
            model_name='product',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='fecha'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='descripci\xf3n'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_1',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen_1'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_2',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen_2'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_3',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen_3'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_4',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen_4'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_5',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen_5'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_6',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen_6'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
        migrations.AlterField(
            model_name='product',
            name='state',
            field=models.CharField(blank=True, choices=[('U', 'Used'), ('N', 'New')], max_length=1, null=True, verbose_name='tipo de producto'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.SubCategory', verbose_name='sub-categor\xeda'),
        ),
        migrations.AlterField(
            model_name='product',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Category', verbose_name='categor\xeda'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='default_image',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='static/image', verbose_name='imagen por defecto'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='name',
            field=models.CharField(max_length=100, verbose_name='nombre'),
        ),
    ]
