# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-20 03:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20170915_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='approved',
            field=models.CharField(choices=[('A', 'Approved'), ('R', 'Rejected'), ('P', 'Pending')], default=False, max_length=1, verbose_name='aprobado'),
        ),
    ]
