# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-20 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20170920_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='request_status',
            field=models.CharField(choices=[('A', 'Approved'), ('R', 'Rejected'), ('P', 'Pending')], default='P', max_length=1, verbose_name='estado'),
        ),
    ]
