# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-20 03:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20170920_0331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='request_status',
            field=models.CharField(choices=[('A', 'Aprobado'), ('R', 'Rechazado'), ('P', 'Pendiente')], default='P', max_length=1, verbose_name='estado'),
        ),
    ]
