# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-02 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20170920_0333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributevalue',
            name='value',
            field=models.NullBooleanField(default=False, verbose_name='valor'),
        ),
    ]
