# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-11 21:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20171102_2111'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Funcionalidad',
                'verbose_name_plural': 'Funcionalidades',
            },
        ),
        migrations.RenameModel(
            old_name='AttributeGroup',
            new_name='FeatureGroup',
        ),
        migrations.AlterModelOptions(
            name='featuregroup',
            options={'verbose_name': 'Grupo', 'verbose_name_plural': 'Grupos'},
        ),
        migrations.RemoveField(
            model_name='attribute',
            name='group',
        ),
        migrations.AddField(
            model_name='feature',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.FeatureGroup', verbose_name='grupo'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='feature',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Feature', verbose_name='caracteristica'),
        ),
    ]
