# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-12 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20171111_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attribute',
            name='sub_category',
        ),
        migrations.AddField(
            model_name='feature',
            name='sub_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='products.SubCategory', verbose_name='sub-categor\xeda'),
            preserve_default=False,
        ),
    ]
