# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-11-12 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20171112_0244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='feature',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='products.Feature', verbose_name='caracteristica'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='products.SubCategory', verbose_name='sub-categor\xeda'),
        ),
    ]
