# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-05-01 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20171112_0253'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='bigest_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='lowest_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
